# gameStore

./: Program.cs  appsettings.json  gameStore.csproj  gameStore.generated.sln  gameStore.http
Controllers/: GameController.cs  GamePlatformController.cs  PlatformController.cs
DTOs/: GameDTO.cs  PlatformDTO.cs
Data/: gameDbContext.cs
Interface/: ICategoryRepository.cs  IFileService.cs  IGamePlatformRepository.cs  IGameRepository.cs  IPlatformRepository.cs
Migrations/: 20241029080114_Initial.Designer.cs  20241029080114_Initial.cs  20250503164349_InitialCreate.Designer.cs  20250503164349_InitialCreate.cs  gameDbContextModelSnapshot.cs
Models/: AppUser.cs  Category.cs  Game.cs  GamePlatform.cs  Platform.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  GamePlatformRepository.cs  GameRepository.cs  PlatformRepository.cs
Services/: FileService.cs
